bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-fg green
set -g status-bg black

