[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/polypomo.ini

[config]
override-redirect = true
fixed-center = true  

background = ${gruvbox.background}
foreground = ${gruvbox.foreground}

bottom = true

line-size = 1

padding = 4

font-0 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=12;0"
font-1 = "GoMono Nerd Font;1"
font-2 = "JetBrains Mono Medium Nerd Font:pixelsize=12:weight=bold;2
font-3 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=19;3"
font-4 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=18;weight=bold;4"
font-5 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=28;weight=bold;5"


separator = 

module-margin-left = 2
module-margin-right = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
inherit = config


height = 2.5%
width = 99.4%
offset-x = 0.35%
offset-y = 0.5%  

background = ${gruvbox.background}
padding-right = 3 
padding-left = 3
padding-top = 4
padding-bottom = 2


modules-left = i3 i3-mode 
modules-center = 
modules-right = network filesystem memory audio popup-cal  

[bar/bottom]
inherit = config
modules-left = network 
modules-center = polypomo   
modules-right = filesystem memory
bottom = true
offset-y = 
background = ${gruvbox.background-t}
padding = 

[bar/left]
inherit = config
width = 20%
modules-left = audio
offset-x = -20
padding-left = 10

radius-top = 4
;radius-top-right = 5
radius-bottom = 4
;radius-bottom-right = 5

[bar/center]
inherit = config
width = 30%
offset-x = 35.5% 
modules-center = i3
radius-bottom = 4 
radius-top = 4

[bar/mode]
inherit = config
background = ${colors.snow-t1}  
foreground = 
width = 90 
offset-x = 70%
modules-center = i3-mode
radius-top = 4
radius-bottom = 4
padding-left = 2
padding-right = 3

[bar/right]
inherit = config
width = 20%
offset-x = 85%
padding-right = 20
radius-top = 4
radius-bottom = 4

modules-left = battery temperature date


[settings]
screenchange-reload = false

; Compositing operators
; @see https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

psuedo-transparency = true

; Enables psuedo-transparency for the bar
; If set to true, the bar can be transparent without a compositor
# psuedo-transparency = false


