[global/wm]
margin-top = 0
margin-bottom = 0


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/polypomo.ini

[config]
override-redirect = true
height = 2.5% 
fixed-center = true  
offset-y = 7.5

background = ${gruvbox.background}
foreground = ${gruvbox.foreground}

line-size = 1

padding = 3

font-0 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=12;0"
font-1 = "GoMono Nerd Font;1"
font-2 = "JetBrains Mono Medium Nerd Font:pixelsize=12:weight=bold;2
font-3 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=18;weight=bold;3"
font-4 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=20;weight=bold;4"
font-5 = "JetBrains Mono Medium Nerd Font:fixed:pixelsize=28;weight=bold;5"


separator = 

module-margin-left = 3
module-margin-right = 3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
inherit = config

width = 95%
offset-x = 2.5%
offset-y = 8 
radius = 20

background = ${gruvbox.background}
padding-right =


modules-left = i3 i3-mode 
modules-center = date
modules-right = network filesystem memory audio

[bar/bottom]
inherit = config
modules-left = network 
modules-center = polypomo   
modules-right = filesystem memory
bottom = true
offset-y = 
background = ${gruvbox.background-t}
padding = 

[bar/left]
inherit = config
width = 20%
modules-left = audio
offset-x = -20
padding-left = 10

radius-top = 4
;radius-top-right = 5
radius-bottom = 4
;radius-bottom-right = 5

[bar/center]
inherit = config
width = 30%
offset-x = 35.5% 
modules-center = i3
radius-bottom = 4 
radius-top = 4

[bar/mode]
inherit = config
background = ${colors.snow-t1}  
foreground = 
width = 90 
offset-x = 70%
modules-center = i3-mode
radius-top = 4
radius-bottom = 4
padding-left = 2
padding-right = 3

[bar/right]
inherit = config
width = 20%
offset-x = 85%
padding-right = 20
radius-top = 4
radius-bottom = 4

modules-left = battery temperature date


[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

; Compositing operators
; @see https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background =
format-underline = 
format-overline =
format-spacing = 
format-padding =
format-margin =
format-offset =

; Enables psuedo-transparency for the bar
; If set to true, the bar can be transparent without a compositor
psuedo-transparency = false


