[module/i3]
type = internal/i3
format = <label-state><label-icon>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
fuzzy-match = true
show-urgent = true


label-mode-foreground = ${gruvboxdarkmaterial.fg0}
label-mode-background = ${gruvboxdarkmaterial.bg0}

; focusd = Active workspace focused on monitor
label-focused = %{T4}%icon%
label-focused-underline  = ${gruvboxdarkmaterial.green}
label-focused-foreground = ${gruvboxdarkmaterial.green}
label-focused-padding-top = 10
label-focused-padding-bottom = 10
label-focused-padding-left = 1
label-focused-padding-right = 1 
label-visible = %name%

label-unfocused = %{T4}%icon%
label-unfocused-padding-top = 10
label-unfocused-padding-bottom = 10
label-unfocused-padding-left = 1
label-unfocused-padding-right = 1 
label-unfocused-foreground = ${gruvboxdarkmaterial.fg1}


format-foreground = ${gruvboxdarkmaterial.fg0}


ws-icon-0 = 1; 
ws-icon-1 = 2;聆 
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;ﴬ
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9;阮 
ws-icon-9 = 10;
ws-icon-default =  



[module/i3-mode]
type = internal/i3
format = <label-mode>
label-mode-padding = 2 
label-mode-foreground = ${gruvboxdarkmaterial.yellow}
label-mode-background = ${gruvboxdarkmaterial.bg2}


[module/battery]
type = internal/battery
format-discharging = <ramp-capacity> <label-discharging>
label-full = Fully Charged
full-at = 90
label-discharging = Discharging: %percentage%% %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-discharging-foreground = ${colors.aurora1}
label-charging-foreground = ${colors.aurora3}
label-full-foreground = ${colors.aurora4}

format-charging = <animation-charging> <label-charging>

label-charging = Charging: %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/network]
type = internal/network
interface = enp63s0 
interval = 3.0
accumulate-stats = true
format-connected = <label-connected>
label-connected = %{T3}ﯲ%{T-}:%downspeed%|%{T3}ﯴ%{T-}:%upspeed%

label-connected-foreground = ${gruvboxdarkmaterial.aqua}

format-disconnected = <label-disconnected>
label-disconnected = "%{T4}: %{T-}"
label-disconnected-foreground = ${gruvboxdarkmaterial.red-t}


[module/date]
type = internal/date
interval = 1
date = "%d-%m-%Y"
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M:%S

label = %{T4} %{T-}%date% %{T4} %{T-}%time%
label-foreground = ${gruvboxdarkmaterial.fg1-t}

[module/audio]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
sink=alsa_output.pci-0000_00_1f.3.analog-stereo
label-volume = %percentage%
ramp-volume-0 = %{T3}
ramp-volume-1 = %{T3}奔 
ramp-volume-2 = %{T3} 
label-muted = %{T3}ﱝ%{T-}
interval = 2

ramp-volume-padding  = 1

label-volume-padding-left = 1
label-volume-padding-right = 1
label-foreground = ${gruvboxdarkmaterial.blue}

label-muted-foreground = ${gruvboxdarkmaterial.red-t}
label-muted-padding-left = 1
label-muted-padding-right = 1
ramp-volume-0-font = 3
ramp-volume-1-font = 3
ramp-volume-2-font = 3
ramp-volume-0-foreground = ${gruvboxdarkmaterial.green-t}
ramp-volume-1-foreground = ${gruvboxdarkmaterial.yellow-t}
ramp-volume-2-foreground = ${gruvboxdarkmaterial.red-t}


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = TEMP %temperature-c%
ramp-0 = A
ramp-1 = B
ramp-2 = C
base-temperature = 20
warn-termperature = 75

ramp-foreground = ${colors.aurora4}
label-foreground = ${gruvbox.green1}
label-background = ${gruvbox.bg0}
label-warn = TEMP %temperature-c%
label-warn-foreground = ${gruvbox.red1}

[module/memory]
type = internal/memory
format = <label>
label = RAM: %gb_used%
label-padding = 1 
label-foreground = ${gruvboxdarkmaterial.purple}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 1
label-padding = 0
format-mounted = <label-mounted>
format-unmounted = <label-unmouted>
label-mounted = %{T4} %{T0}%free%
label-mounted-foreground = ${gruvboxdarkmaterial.green}

[module/popup-cal]
type = custom/script
exec = $HOME/.config/polybar/popup-calendar.sh
interval = 5
click-left = $HOME/.config/polybar/popup-calendar.sh --popup &
