[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2 
label-mode-foreground = ${colors.polar2}
label-mode-background = ${colors.aurora4}

; focusd = Active workspace focused on monitor
label-focused = %name%
label-focused-underline  = ${gruvbox.purple1}
label-focused-foreground = ${gruvbox.purple1}
label-focused-background = ${colors.polar-t4}
label-focused-padding-top = 10
label-focused-padding-bottom = 10
label-focused-padding-left = 2
label-focused-padding-right = 2 

label-unfocused = %name%
label-unfocused-padding = 2

format-background = ${gruvbox.gray1}
format-foreground = ${gruvbox.foreground}


ws-icon-0 = 1;  
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4;%{O-10}%{F#faff63} %{F-}
ws-icon-4 = 5;%{O-10}%{F#ffe563} %{F-}
ws-icon-5 = 6;%{O-10}%{F#70ff63}阮%{F-}
ws-icon-6 = 7;%{O-10}%{F#9c63ff}ﭮ %{F-}
ws-icon-7 = 8;%{O-10}%{F#63ffa4} %{F-}
ws-icon-8 = 9;%{0-10}%{F#ddc7a1} %{F-}

[module/i3-mode]
type = internal/i3
format = <label-mode>
label-mode-padding = 2 
label-mode-foreground = ${colors.polar1}
label-mode-background = ${colors.aurora1}


[module/battery]
type = internal/battery
format-discharging = <ramp-capacity> <label-discharging>
label-full = Fully Charged
full-at = 90
label-discharging = Discharging: %percentage%% %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-discharging-foreground = ${colors.aurora1}
label-charging-foreground = ${colors.aurora3}
label-full-foreground = ${colors.aurora4}

format-charging = <animation-charging> <label-charging>

label-charging = Charging: %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/network]
type = internal/network
interface = enp63s0 
interval = 3.0
accumulate-stats = true
format-connected = <label-connected>
label-connected =  DOWN: %downspeed% | UP: %upspeed%

label-connected-foreground = ${gruvbox.bg2}
label-connected-background = ${gruvbox.green2}
label-connected-padding-left = 3
label-connected-padding-right = 3

format-disconnected = <label-disconnected>
label-disconnected = " disconnected"
label-disconnected-background = ${gruvbox.red1}
label-disconnected-foreground = ${gruvbox.foreground}


[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y"
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M:%S

label =  %date%   %time%
label-foreground = ${colors.aurora3}

[module/audio]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
sink=alsa_output.pci-0000_00_1f.3.analog-stereo
label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 奔 
ramp-volume-2 =  
label-muted = ﱝ muted
interval = 2

ramp-volume-background = ${gruvbox.bg4}
ramp-volume-padding  = 2

label-volume-padding-left = 2
label-volume-padding-right = 5
label-volume-background = ${gruvbox.bg4}
label-background = ${gruvbox.bg4}
label-foreground = ${gruvbox.blue1}

label-muted-foreground = ${gruvbox.red2}
label-muted-background = ${gruvbox.bg3}
label-muted-padding-left = 2
label-muted-padding-right = 4
ramp-volume-0-font = 2
ramp-volume-1-font = 3
ramp-volume-2-font = 3
ramp-volume-0-foreground = ${gruvbox.green1}
ramp-volume-1-foreground = ${gruvbox.yellow1}
ramp-volume-2-foreground = ${gruvbox.orange1}


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = TEMP %temperature-c%
ramp-0 = A
ramp-1 = B
ramp-2 = C
base-temperature = 20
warn-termperature = 75

ramp-foreground = ${colors.aurora4}
label-foreground = ${gruvbox.green1}
label-background = ${gruvbox.bg0}
label-warn = TEMP %temperature-c%
label-warn-foreground = ${gruvbox.red1}

[module/memory]
type = internal/memory
format = <label>
label = RAM: %gb_used%/%gb_total% Available: %gb_free%
label-padding = 4 
label-foreground = ${gruvbox.background}
label-background = ${gruvbox.bg4}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-padding = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmouted>
label-mounted = %mountpoint%: %free%/%total%
label-mounted-foreground = ${gruvbox.fg0}
label-mounted-background = ${gruvbox.bg0}
